<!DOCTYPE html>
<html lang="FR">
    <head>
        <title>Kyntuu &lsaquo;3</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: white;
            }
            h1 {
                text-shadow: 0px 0px 15px white;
                text-decoration: underline;
                text-underline-offset: 4px;
            }
            span {
                color: rgb(171, 171, 171);
                text-shadow: 0px 0px 2px white;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Kyntuu &lsaquo;3</h1>
            <span>Live on Earth.</span>
        </div>
    </body>
</html>
